<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>CardLine - Principal</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/mdb.css" rel="stylesheet">
</head>
<body>

	<div class="wrapper">
		<nav id="sidebar">
			<div class="sidebar-header"><a href="http://www.cardlinesrl.com" target="_blank"><img src="img/cardline.gif"></a></div>
			<ul class="list-unstyled components">
				<li>
					<a href="#recarga" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Recarga Virtual</a>
					<ul class="collapse list-unstyled" id="recarga">
						<li><a href="#">Movistar</a></li>
						<li><a href="#">Claro</a></li>
						<li><a href="#">Personal</a></li>
						<li><a href="#">Nextel</a></li>
						<li><a href="#">Tuenti</a></li>
						<li><a href="#">Nuestro</a></li>
						<li><a href="#">Telefe</a></li>
					</ul>
				</li>
				<li>
					<a href="#servicios" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Servicios Varios</a>
					<ul class="collapse list-unstyled" id="servicios">
						<li><a href="#">Pines Virtuales</a></li>
						<li><a href="#">Gran DT</a></li>
					</ul>
				</li>
				<li>
					<a href="#tv" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">TV por Cable</a>
					<ul class="collapse list-unstyled" id="tv">
						<li><a href="#">DIRECTV Prepago</a></li>
						<li><a href="#">Antina Basico</a></li>
						<li><a href="#">Antina Peliculas</a></li>
						<li><a href="#">Antina Adultos</a></li>
						<li><a href="#">Antina HD Plus</a></li>
						<li><a href="#">Antina Futbol</a></li>
						<li><a href="#">Antina Deco Adic</a></li>
					</ul>
				</li>
				<li>
					<a href="#others-services" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Otros Servicios</a>
					<ul class="collapse list-unstyled" id="others-services">
						<li><a href="#">Edenor Prepago</a></li>
					</ul>
				</li>
				<li>
					<a href="#wayni" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Wayniloans</a>
					<ul class="collapse list-unstyled" id="wayni">
						<li><a href="#">Prestamos Wayniloans</a></li>
						<li><a href="#">Pendientes</a></li>
						<li><a href="#">Consultas por DNI</a></li>
						<li><a href="#">Cuota Wayni</a></li>
						<li><a href="#">Extracción Cash</a></li>
						<li><a href="#">SALDO</a></li>
					</ul>
				</li>
				<li>
					<a href="#extracciones" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Extracciones</a>
					<ul class="collapse list-unstyled" id="extracciones">
						<li><a href="#">Extracción Cash</a></li>
					</ul>
				</li>
				<li>
					<a href="#consultas" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Consultas</a>
					<ul class="collapse list-unstyled" id="consultas">
						<li><a href="#">SALDO</a></li>
						<li><a href="#">Ventas</a></li>
						<li><a href="#">Caja del Día</a></li>
						<li><a href="#">Transacción</a></li>
						<li><a href="#">Ultimas Transacciones</a></li>
						<li><a href="#">Último Ticket</a></li>
						<li><a href="#">Importes a Facturar</a></li>
						<li><a href="#">Otras Consultas</a></li>
					</ul>
				</li>
				<li>
					<a href="#others" class="dropdown-toggle" data-toggle="collapse" aria-expanded="false">Otros</a>
					<ul class="collapse list-unstyled" id="others">
						<li><a href="#">Asignación de Comisiones</a></li>
						<li><a href="#">Anular Transacción</a></li>
						<li><a href="#">Administrar Vendedores</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div id="content">
			<nav class="navbar navbar-expand-lg navbar-dark light-green">
				<a class="navbar-brand" href="#" >
					<button type="button" id="sidebar-collapse" class="navbar-btn">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="nav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#"><i class="fa fa-home"></i>Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fa fa-unlock"></i>Cambiar Clave</a>
					</li>
				</ul>
				<span class="navbar-text">
					<a class="nav-link" href="#"><i class="fa fa-power-off"></i> Salir</a>
				</span>
			</div>
		</nav>
		<div class="row main">
			<div class="col-md-8">
				<div class="btn msg msg-warning">Nuevo monto minimo para DirecTv $170. Solicite SUBE a su Distribuidor</div>
			</div>
			<div class="col-md-4">
				<div class="btn msg msg-success">Saldo: $87.0</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron">
					<h4>Bienvenido a la Plataforma Multiprop&oacute;sito de CardLine S.R.L. &copy;</h4>
					<div class="btn msg msg-info">
						Si tiene dudas acerca de sus obligaciones como usuario de este sitio por favor lea nuestros <a href="/clw/legal.do">Términos y Condiciones</a>.
					</div>
					<div class="btn msg msg-info">
						Ante consultas por favor comuníquese con nuestro Centro de Atención al Cliente al 0810-999-6521 - 221 4218888 Int 203 / 204 o por mail a <a href="mailto:soporte_cardline@hotmail.com">soporte_cardline@hotmail.com</a>
					</div>
					<div class="btn msg msg-warning">
						<b>Recuerde!</b> si una recarga no se acredita en el teléfono de su cliente, verifique con el número de transacción el estadode la misma desde la <a href="/clw/consultas/txn.do">Consulta de Transacción</a>  o desde la <a href="/clw/consultas/txns.do">Consulta de &Uacute;ltimas Transacciones</a>.
					</div>
					<button class="btn btn-outline-default form-control" type="submit">CONSULTAR PROMOCIONES<i class="fa fa-dollar ml-2"></i></button>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script>
	$(function() {
		$('#sidebar-collapse').on('click', function() {
			$('.jumbotron').toggleClass('d-none');
			$('#sidebar').toggleClass('active');
			$(this).toggleClass('active');
		});
	});
</script>
</body>
</html>
